spring.application.name=spring-sec-demo

spring.security.user.name=${SPRING_SEC_USERNAME}
spring.security.user.password=${SPRING_SEC_PASSWORD}

server.servlet.session.cookie.same-site=strict

spring.datasource.url=${SEC_DEMO_DB_URL}
spring.datasource.username=${SEC_DEMO_DB_USERNAME}
spring.datasource.password=${SEC_DEMO_DB_PASSWORD}