spring.application.name=spring-sec-demo

spring.security.user.name=danny
spring.security.user.password=cat123

server.servlet.session.cookie.same-site=strict

spring.datasource.url=${SEC_DEMO_DB_URL}
spring.datasource.username=${SEC_DEMO_DB_USERNAME}
spring.datasource.password=${SEC_DEMO_DB_PASSWORD}